  ElCuerpo.Aprendizaje.resources - Embedded, ContainedInManifestFile, 
  ElCuerpo.Evaluacion.resources - Embedded, ContainedInManifestFile, 
  ElCuerpo.Inicio.resources - Embedded, ContainedInManifestFile, 
  ElCuerpo.Resultados.resources - Embedded, ContainedInManifestFile, 
  ElCuerpo.Seccion.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ElCuerpo, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ElCuerpo.Aprendizaje: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Media.SoundPlayer Eye : Public
    System.Media.SoundPlayer Face : Public
    System.Media.SoundPlayer Neck : Public
    System.Media.SoundPlayer Chest : Public
    System.Media.SoundPlayer Arm : Public
    System.Media.SoundPlayer Hand : Public
    System.Media.SoundPlayer Leg : Public
    System.Media.SoundPlayer Foot : Public
    System.Media.SoundPlayer Ear : Public
    System.Media.SoundPlayer Nose : Public
    System.Media.SoundPlayer Elbow : Public
    System.Media.SoundPlayer Knee : Public
    Int32 x : Public
  Methods:
    limpiar(): PrivateScope, Public, HideBySig
Class ElCuerpo.Resultados: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ElCuerpo.Evaluacion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Media.SoundPlayer Eye : Public
    System.Media.SoundPlayer Face : Public
    System.Media.SoundPlayer Neck : Public
    System.Media.SoundPlayer Chest : Public
    System.Media.SoundPlayer Arm : Public
    System.Media.SoundPlayer Hand : Public
    System.Media.SoundPlayer Leg : Public
    System.Media.SoundPlayer Foot : Public
    System.Media.SoundPlayer Ear : Public
    System.Media.SoundPlayer Nose : Public
    System.Media.SoundPlayer Elbow : Public
    System.Media.SoundPlayer Toe : Public
Class ElCuerpo.Seccion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 x : Public
Class ElCuerpo.Inicio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 conexion : Public
